[Desktop Entry]
Name=CSV Importer configuration
Name[ca]=Configuració de l'importador de CSV
Name[ca@valencia]=Configuració de l'importador de CSV
Name[cs]=Nastavení importu CSV
Name[de]=CSV-Importeinrichtung
Name[en_GB]=CSV Importer configuration
Name[es]=Configuración del importador CSV
Name[et]=CSV importimise seadistamine
Name[eu]=CSV inportatzailearen konfigurazioa
Name[fi]=CSV-tuontiasetukset
Name[fr]=Configuration de l'importation de CSV
Name[gl]=Configuración do importador de CSV
Name[it]=Configurazione dello strumento di importazione CSV
Name[ko]=CSV 가져오기 도구 설정
Name[nl]=Instellingen van CSV importeren
Name[pl]=Ustawienia importera CSV
Name[pt]=Configuração da Importação de CSV
Name[pt_BR]=Configuração do importador CSV
Name[sk]=Nastavenie CSV importéra
Name[sv]=CSV-importinställning
Name[tr]=CSV içe aktarım yapılandırması
Name[uk]=Налаштування засобу імпортування CSV
Name[x-test]=xxCSV Importer configurationxx
Name[zh_CN]=CSV 导入工具配置
Name[zh_TW]=CSV 匯入工具設定
Icon=document-import
Type=Service
ServiceTypes=KCModule
Exec=kcmshell5 csvimporter
Categories=Qt;KDE;kmymoney;
Keywords=csvimporter;kmymoney;
Keywords[ca]=csvimporter;kmymoney;
Keywords[ca@valencia]=csvimporter;kmymoney;
Keywords[de]=csvimport;kmymoney;
Keywords[en_GB]=csvimporter;kmymoney;
Keywords[es]=csvimporter;kmymoney;
Keywords[et]=csv import;kmymoney;
Keywords[eu]=csvinportatzailea;csvimporter;kmymoney;
Keywords[fi]=csv-tuonti;kmymoney;
Keywords[fr]=csvimporter;kmymoney;
Keywords[gl]=csvimporter;kmymoney;importador;csv;
Keywords[it]=csvimporter;kmymoney;
Keywords[ko]=csvimporter;kmymoney;csv가져오기도구;
Keywords[nl]=csvimporter;kmymoney;
Keywords[pl]=csvimporter;kmymoney;
Keywords[pt]=importação csv;kmymoney;
Keywords[pt_BR]=importação;csv;kmymoney;
Keywords[sv]=csvimporter;kmymoney;
Keywords[uk]=csvimporter;kmymoney;імпортування;кома;кмаймані;
Keywords[x-test]=xxcsvimporterxx;xxkmymoneyxx;
Keywords[zh_CN]=csvimporter;kmymoney;csv导入;
Keywords[zh_TW]=csvimporter;kmymoney;
X-KDE-Library=kmymoney/kcm_csvimporter
X-KDE-ParentApp=csvimporter
X-KDE-ParentComponents=csvimporter
Comment=Configuration for CSV Importer plugin
Comment[ca]=Configuració del connector per a l'importador de CSV
Comment[ca@valencia]=Configuració del connector per a l'importador de CSV
Comment[cs]=Nastavení modulu pro import CSV
Comment[de]=Einrichtung des CSV-Importmoduls
Comment[en_GB]=Configuration for CSV Importer plugin
Comment[es]=Configuración para el complemento de importación CSV
Comment[et]=CSV importimise plugina seadistamine
Comment[eu]=CSV inportatzailearen pluginaren konfigurazioa
Comment[fi]=CSV-tuontiliitännäisen asetukset
Comment[fr]=Configuration du module externe d'importation « CSV »
Comment[gl]=Configuración do complemento de importación de CSV.
Comment[it]=Configurazione dell'estensione di importazione CSV
Comment[ko]=CSV 가져오기 도구 플러그인 설정
Comment[nl]=Instellingen voor plug-in voor CSV importeren
Comment[pl]=Ustawienia dla wtyczki Importera CSV
Comment[pt]=Configuração do 'plugin' de Importação de CSV
Comment[pt_BR]=Configuração para o plugin de importação CSV
Comment[sk]=Nastavenie pre importný plugin CSV
Comment[sv]=Anpassa CSV-importinsticksprogram
Comment[tr]=CSV içe aktarım eklentisi için yapılandırma
Comment[uk]=Налаштування додатка імпортування у форматі CSV
Comment[x-test]=xxConfiguration for CSV Importer pluginxx
